# -*- coding: utf-8 -*-
#
# python4PTDF documentation build configuration file, created by
# sphinx-quickstart on Mon Jan 05 21:08:23 2015.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os
import re

from subprocess import Popen, PIPE
import sphinx_rtd_theme

import gettext
gettext.install("translations")


def get_version():
    """
    Returns project version as string from 'git describe' command.
    """
    pipe = Popen(r'D:\Users\guyfab\Documents\Portable\Git\bin\git.exe describe --tags --always',
                 stdout=PIPE,
                 shell=True)

    version = pipe.stdout.read().decode('utf8')

    if version:
        return version.split('-')[0]
    else:
        return 'X.Y'


# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath('../Lossesmonetization'))
# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.autodoc', 'sphinx.ext.imgmath', 'numpydoc',
              'sphinx.ext.intersphinx', 'sphinx.ext.coverage',
              'sphinx.ext.graphviz',
              'sphinx.ext.doctest', 'sphinx.ext.autosummary',
              'sphinx.ext.todo', 'sphinxcontrib.napoleon',
              'matplotlib.sphinxext.plot_directive',
              ]
imgmath_latex = r"D:\Users\guyfab\Documents\Portable\MikTex\miktex\bin\x64\latex.exe"
imgmath_dvipng = r"D:\Users\guyfab\Documents\Portable\MikTex\miktex\bin\x64\dvipng.exe"
# math_number_all = True
todo_include_todos = True
# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.rst'
ipython_rgxout = re.compile('In [(d+)]:s?(.*)s*')
# ipython_promptin = '%d - '
# ipython_promptout = 'Outx [%d]:'
# ipython_promptout = None
# ipython_promptin = '%d - '

# The encoding of source files.
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = ""
copyright = ""

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = get_version()
# The full version, including alphrelease = _version.__version__a/beta/rc tags.
release = get_version()
print(release)

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
language = 'en'

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
# today = ''
# Else, today_fmt is used as the format for a strftime call.
# today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['_build']

# The reST default role (used for this markup: `text`) to use for all
# documents.
default_role = 'autolink'

# If true, '()' will be appended to :func: etc. cross-reference text.
add_function_parentheses = False

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
# show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
# keep_warnings = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
# html_theme = 'sphinx_rtd_theme'
html_theme = 'scipy'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
# html_theme_options = {}
html_theme_options = {
    'collapse_navigation': True,
    # rightsidebar': True,
    # 'showheader': True,
    'sticky_navigation': True,
    # 'sidebar': 'left',
    # 'defaultcollapsed': True,
    # "edit_link": False,
    "prev_next_buttons_location": "both",
    # "scipy_org_logo": False,
    # "rootlinks": []
}
# Add any paths that contain custom themes here, relative to this directory.
# html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
# html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
# html_short_title = "PTDF"

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
# html_logo = r"../PTDF/winpython.ico"

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
html_favicon = r"../LossesMonetization/winpython.ico"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
# html_extra_path = []

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
# html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
# html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
# html_sidebars = {}
html_sidebars = {
    '**': ['globaltoc.html', 'localtoc.html', 'searchbox.html', 'relations.html'],
    'whatsnew': ['searchbox.html'],
    'install': ['searchbox.html'],
    'index': ['globaltoc.html', 'relations.html'],
}

# Additional templates that should be rendered to pages, maps page names to
# template names.
# html_additional_pages = {}

# If false, no module index is generated.
html_domain_indices = False

# If false, no index is generated.
html_use_index = False

# If true, the index is split into individual pages for each letter.
# html_split_index = False

html_copy_source = True

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = False

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
html_show_copyright = False

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'LossesEvaluation'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    # 'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    ('index', 'python4PTDF.tex', u'python4PTDF Documentation',
     u'FG', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
# latex_use_parts = False

# If true, show page references after internal links.
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
# latex_show_urls = False

# Documents to append as an appendix to all manuals.
# latex_appendices = []

# If false, no module index is generated.
# latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'LossesEvaluation', u'python4PTDF Documentation',
     [u'FG'], 1)
]

# If true, show URL addresses after external links.
# man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    ('index', 'LossesEvaluation', u'python4PTDF Documentation',
     u'FG', 'LossesEvaluation', 'One line description of project.',
     'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
# texinfo_appendices = []

# If false, no module index is generated.
# texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
# texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
# texinfo_no_detailmenu = False

html_theme = 'sphinx_rtd_theme'
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]


def setup(app):
    """Override default css to get a larger width for local build"""
    app.add_stylesheet('theme_overrides.css')
# "import mdn_theme
# "
# "html_theme_path = [mdn_theme.get_theme_dir()]
# "html_theme = 'mdn'
# "import sphinx_adc_theme
# "
# "html_theme = "sphinx_adc_theme"
# "
# "html_theme_path = [sphinx_adc_theme.get_html_theme_path()]

# "import hbp_sphinx_theme
# "html_theme = "hbp_sphinx_theme"
# "html_theme_path = [hbp_sphinx_theme.get_html_theme_path()]
# "import sphinx_nameko_theme
# "
# "html_theme_path = [sphinx_nameko_theme.get_html_theme_path()]
# "html_theme = 'nameko'
# "import sphinx_bootstrap_theme

# ...

# Activate the theme.
# html_theme = 'bootstrap'
# html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()
# from better import better_theme_path
# html_theme_path = [better_theme_path]
# html_theme = 'better'
